<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Website Manajemen Inventaris dan Penjualan Pakaian Matahari Store
  </title>
  <link rel="stylesheet" href="css/dashboard-cashier.css" />
</head>

<body>
  <header class="header">
    <div class="main-header">
      <img src="assets/logo.svg" alt="logo matahari store" />

      <form action="" class="search-bar-desktop" method="post">
        <input class="search" type="text" placeholder="Search..." />
        <img class="close-icon" src="assets/close.svg" alt="Logo Close" />
        <button type="submit">
          <img
            class="search-icon"
            src="assets/search.svg"
            alt="Logo Search" />
        </button>
      </form>

      <a href="logout.php">
        <img class="logout" src="assets\logout.svg" alt="Logo Logout" />
      </a>
    </div>

    <form action="" class="search-bar-mobile" method="post">
      <input class="search" type="text" placeholder="Search..." />
      <img class="close-icon" src="assets/close.svg" alt="Logo Close" />
      <button type="submit">
        <img class="search-icon" src="assets/search.svg" alt="Logo Search" />
      </button>
    </form>
  </header>

  <main>
    
  </main>

  <footer class="footer">
    <img src="assets/logo.svg" alt="logo matahari store" />
    <section class="contact">
      <h2>Kontak Manajemen Matahari</h2>
      <div class="email">
        Email : <a href="#">mataharimanajemen@gmail.com</a>
      </div>
      <div class="phone">Telepon : +62 812 3456 7890</div>
    </section>
    <section class="copyright">
      <div>
        <p>
          &#169; Website Manajemen Inventaris dan Penjualan Pakaian Matahari Store 2025
        </p>
      </div>
    </section>
  </footer>

  <!-- Overlay Tambah ke Keranjang -->
  <div class="overlay-cart" id="overlayCart">
    <div class="overlay-cart-content">
      <h2>Tambah ke Keranjang</h2>
      <form id="cartForm" onsubmit="addToCart(event)">
        <input type="hidden" id="productId" name="product_id">

        <div class="form-group">
          <label for="quantityInput">Jumlah Barang</label>
          <input
            type="number"
            id="quantityInput"
            name="quantity"
            min="1"
            placeholder="Masukkan jumlah yang dibeli..."
            required>
        </div>

        <div class="button-cart-container">
          <button type="button" class="button-cart button-cart-cancel">Batal</button>
          <button type="submit" class="button-cart button-cart-save">Simpan</button>
        </div>
      </form>
    </div>
  </div>



  <button type="button" class="button add-to-cart-button open-form"><a href="cart.php">Keranjang</a></button>
</body>
<script src="js/dashboard-cashier.js"></script>

</html>